# MoviebookingWebApp

Moviebooking-WebApp/: Dockerfile  pom.xml
Moviebooking-WebApp/src/main/java/com/moviebookingwebapp/: MoviebookingWebAppApplication.java  ServletInitializer.java
Moviebooking-WebApp/src/main/java/com/moviebookingwebapp/config/: CognitoConfiguration.java
Moviebooking-WebApp/src/main/java/com/moviebookingwebapp/controllers/: MainController.java
Moviebooking-WebApp/src/main/java/com/moviebookingwebapp/exception/: ErrorMessage.java  InterServiceCallException.java  MovieBookingWebAppException.java  MovieBookingWebAppExceptionHandler.java
Moviebooking-WebApp/src/main/java/com/moviebookingwebapp/models/: Employee.java  User.java  UserLoginRequestObject.java
Moviebooking-WebApp/src/main/java/com/moviebookingwebapp/services/: UserService.java  UserServiceImpl.java
Moviebooking-WebApp/src/main/resources/: application.properties
Moviebooking-WebApp/src/main/webapp/views/: index.html
Moviebooking-WebApp/src/test/java/com/moviebookingwebapp/: MoviebookingWebAppApplicationTests.java
