server.port=9090

spring.thymeleaf.prefix=/views/
spring.thymeleaf.suffix=.html

aws.cognito.clientId=
aws.cognito.clientSecret=
aws.cognito.userPoolId=
aws.cognito.endpoint=cognito-idp.us-east-1.amazonaws.com
aws.cognito.region=us-east-1
#aws.cognito.identityPoolId=us-east-1:

amazon.aws.accesskey=
amazon.aws.secretkey=